@import "../../styles/variables"

.NavBar
  background-color: $gray

  &__List
    display: flex
    justify-content: space-around

    &__Item
      position: relative
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      text-decoration: none
      color: $light-purple
      padding: 20px 0
      font-size: 0.9rem
      transition: all 0.3s

      &__Badge
        position: absolute
        top: 14px
        right: -11px
        display: flex
        justify-content: center
        align-items: center
        color: white
        font-size: 0.8rem
        width: 22px
        height: 22px
        border-radius: 50%
        background-color: $pink
        transition: all 0.3s

      svg
        width: 35px
        fill: $light-purple
        padding-bottom: 6px
        transition: all 0.3s

      &:hover
        color: $purple

        svg
          fill: $purple

      &--Active
        color: $purple

        svg
          fill: $purple
